{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "goRRVukK7vxqh2xQ0SRPN",
      "type": "rectangle",
      "x": 571,
      "y": 164,
      "width": 129,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510988583,
      "version": 337,
      "versionNonce": 110986503,
      "isDeleted": false,
      "boundElementIds": [
        "9edfuaX0pwsyJnA4Ce_DZ",
        "LM6cVkNvcSFJBnFbunJhn",
        "LNL0AghtmUDBpYJlr4ae8",
        "fCSuKMoTiXEd5IOTrTVVW",
        "uVQSMfJW7P2iuI_GmLUDy",
        "t8--h8-Tqswa-s8yD0dha"
      ]
    },
    {
      "id": "s7BojTePewq1sZO8zlVnJ",
      "type": "text",
      "x": 607,
      "y": 175.5,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105079593,
      "version": 161,
      "versionNonce": 1065867239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OD data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1064254985,
      "isDeleted": false,
      "id": "5TcnoRDpvNwE-veTbISnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 2141651915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 548553479,
      "isDeleted": false,
      "id": "iyVBl4dE691yv3NNgp_Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 116.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 2133255787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 751604969,
      "isDeleted": false,
      "id": "EeqIKmmmdyZO3oQy-AIbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 31,
      "seed": 1588746827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1134709287,
      "isDeleted": false,
      "id": "p5HO4SthIK0IHJVSwaeBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 16127301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 1981550537,
      "isDeleted": false,
      "id": "TiMA-Uw0Z2ESqIBCqVZyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 45,
      "seed": 2005441925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 356805959,
      "isDeleted": false,
      "id": "lO_T-_vlF5raxPoGTSGql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1175192997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "p2rw0_m6v7mISC557ox_n",
      "type": "arrow",
      "x": 446,
      "y": 654,
      "width": 1016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014689799,
      "version": 207,
      "versionNonce": 561589929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F7UXQ0_JLxVnY2qRwAcuJ",
      "type": "text",
      "x": 1515,
      "y": 70,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261390663,
      "version": 116,
      "versionNonce": 821374055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Symbol key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0UNjXQI6h9_w3iSIE2gBB",
      "type": "rectangle",
      "x": 924,
      "y": 454,
      "width": 159,
      "height": 62.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17181385,
      "version": 515,
      "versionNonce": 1686901191,
      "isDeleted": false,
      "boundElementIds": [
        "KdNjhcGTKkb13ucbhCvGa",
        "5ozaDHtzfqiNEp0XAkYLG"
      ]
    },
    {
      "id": "m-xU2ecibYWkDyuhQs4v6",
      "type": "diamond",
      "x": 1223,
      "y": 421,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767674951,
      "version": 197,
      "versionNonce": 1892958439,
      "isDeleted": false,
      "boundElementIds": [
        "5ozaDHtzfqiNEp0XAkYLG"
      ]
    },
    {
      "id": "K7bmZjTI7z5SbuUcnkzvq",
      "type": "text",
      "x": 1243.5,
      "y": 460.5,
      "width": 96,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80825257,
      "version": 130,
      "versionNonce": 1715070217,
      "isDeleted": false,
      "boundElementIds": [
        "_m_z-GC1z0iz7E59qDg0B"
      ],
      "text": "Web app\n(PCT-like)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "QvfUuHv62R1P-O8ESje-j",
      "type": "text",
      "x": 961.5,
      "y": 459,
      "width": 84,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491659655,
      "version": 303,
      "versionNonce": 512330759,
      "isDeleted": false,
      "boundElementIds": [
        "1249GwO_Fbx2AS9TCaIiN"
      ],
      "text": "Route\nnetworks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 296377321,
      "isDeleted": false,
      "id": "X_4zjhLsb6LHQuwpbqWMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5,
      "y": 93.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 137,
      "height": 131,
      "seed": 1680888585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2041082663,
      "isDeleted": false,
      "id": "QKdEAHeWGhUXlbdYPtdLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 78,
      "seed": 1945697799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KdNjhcGTKkb13ucbhCvGa",
        "mhVjmtP2P6d7E3-IsxE_3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open\ndatasets\n(.geojson)",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hac3I7A9Rb8CALBexTn2l",
      "type": "text",
      "x": 1277,
      "y": 578,
      "width": 336,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928265511,
      "version": 416,
      "versionNonce": 698939081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Or statically hosted, e.g. like\nhttps://www.cyipt.bike/rapid/west-yorkshire/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1087452585,
      "isDeleted": false,
      "id": "nLKsGST05UlxCUMjiPEGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 42,
      "seed": 1425353287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dynamically served, e.g. www.pct.bike\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "I7j6xOsZLmtMt236rcTCV",
      "type": "rectangle",
      "x": 893,
      "y": 303,
      "width": 155,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816244425,
      "version": 174,
      "versionNonce": 1480922471,
      "isDeleted": false,
      "boundElementIds": [
        "GNQrpngqK-3Il2zTIPjga"
      ]
    },
    {
      "id": "bo7t58lVIn2ZaETZuhB9S",
      "type": "text",
      "x": 907.5,
      "y": 319.5,
      "width": 126,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484516937,
      "version": 91,
      "versionNonce": 172923017,
      "isDeleted": false,
      "boundElementIds": [
        "1249GwO_Fbx2AS9TCaIiN"
      ],
      "text": "Cycling potential",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "HADWqI6pepSwlSm8pMZ0W",
      "type": "text",
      "x": 454,
      "y": -18.5,
      "width": 191,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118233831,
      "version": 424,
      "versionNonce": 881666665,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Policy scenarios/targets\ne.g. Go Dutch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "NgDvW06NjW27RmEU9vF1C",
      "type": "ellipse",
      "x": 839,
      "y": 173,
      "width": 87,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693077735,
      "version": 156,
      "versionNonce": 712789063,
      "isDeleted": false,
      "boundElementIds": [
        "foGM3yb0CqVXmyQLlRlFG",
        "GNQrpngqK-3Il2zTIPjga",
        "nzc-iqkmXx1RvZHoU1CaD",
        "nO_VRETTc9a_kCKCPeF-X"
      ]
    },
    {
      "id": "4j9UhON1eCx1lvQIU18Dh",
      "type": "text",
      "x": 853.5,
      "y": 194,
      "width": 56,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272403177,
      "version": 104,
      "versionNonce": 1433172777,
      "isDeleted": false,
      "boundElementIds": [
        "_ELQko2VHa5I7Iy1lVzy2"
      ],
      "text": "Uptake\nmodel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "foGM3yb0CqVXmyQLlRlFG",
      "type": "arrow",
      "x": 874.1497254953888,
      "y": -30.360151814371335,
      "width": 8.782646741020017,
      "height": 201.576851381052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221415815,
      "version": 301,
      "versionNonce": 875806921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.782646741020017,
          201.576851381052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": 0.05474391812025332,
        "gap": 1.7853417665046436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNQrpngqK-3Il2zTIPjga",
      "type": "arrow",
      "x": 910.9762403481543,
      "y": 261.01462958189086,
      "width": 36.03980629312605,
      "height": 38.98537041810914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15042537,
      "version": 66,
      "versionNonce": 1687722695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.03980629312605,
          38.98537041810914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": 0.2226720025400057,
        "gap": 10.124022400466743
      },
      "endBinding": {
        "elementId": "I7j6xOsZLmtMt236rcTCV",
        "focus": 0.041473530129299836,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JaponI-LznfzDwYuwLfss",
      "type": "rectangle",
      "x": 625,
      "y": 441,
      "width": 196.99999999999997,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191139623,
      "version": 224,
      "versionNonce": 1122539817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yp4SlmucudRyigLEmmU1t",
      "type": "text",
      "x": 630,
      "y": 453.5,
      "width": 183,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279105671,
      "version": 229,
      "versionNonce": 812100071,
      "isDeleted": false,
      "boundElementIds": [
        "3vtrPQnyqsPfoESr_fXhY",
        "nzc-iqkmXx1RvZHoU1CaD",
        "gNGADBPCVTDJ6IQXw-XM4",
        "PoNMTpnqAtuKe5QZvpG2r"
      ],
      "text": "Route data\n(geometry, hilliness etc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "6ErrpwB1eSZmOLfCeLBVe",
      "type": "ellipse",
      "x": 577,
      "y": 292,
      "width": 97,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320929737,
      "version": 65,
      "versionNonce": 716016649,
      "isDeleted": false,
      "boundElementIds": [
        "9edfuaX0pwsyJnA4Ce_DZ",
        "J9v8YJJPdvdHD4wy7TxrE",
        "uVQSMfJW7P2iuI_GmLUDy"
      ]
    },
    {
      "id": "wfBDfZAiNzUpboY75KuOW",
      "type": "text",
      "x": 597,
      "y": 306.5,
      "width": 57,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846524391,
      "version": 53,
      "versionNonce": 1237832967,
      "isDeleted": false,
      "boundElementIds": [
        "uQqAOvcBUpe-QQoDrSFog"
      ],
      "text": "Routing\nengine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "B1pHLNlN2ZJtiugTp8R5R",
      "type": "text",
      "x": 572,
      "y": 361.5,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265954023,
      "version": 165,
      "versionNonce": 1997611753,
      "isDeleted": false,
      "boundElementIds": [
        "3vtrPQnyqsPfoESr_fXhY"
      ],
      "text": "e.g. CycleStreets\nORS, OSRM, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "3vtrPQnyqsPfoESr_fXhY",
      "type": "arrow",
      "x": 716,
      "y": 400,
      "width": 37,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810035369,
      "version": 66,
      "versionNonce": 1604157255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1pHLNlN2ZJtiugTp8R5R",
        "focus": -0.7221350078492935,
        "gap": 11
      },
      "endBinding": {
        "elementId": "yp4SlmucudRyigLEmmU1t",
        "focus": 0.5589047145854036,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzc-iqkmXx1RvZHoU1CaD",
      "type": "arrow",
      "x": 778,
      "y": 441,
      "width": 92,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655177385,
      "version": 73,
      "versionNonce": 309476521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp4SlmucudRyigLEmmU1t",
        "focus": 0.38517552439952174,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": -0.21544308486411456,
        "gap": 3.6685504852949578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1249GwO_Fbx2AS9TCaIiN",
      "type": "arrow",
      "x": 975,
      "y": 356,
      "width": 23,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018313033,
      "version": 91,
      "versionNonce": 844889703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bo7t58lVIn2ZaETZuhB9S",
        "focus": 0.024471981918790433,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "QvfUuHv62R1P-O8ESje-j",
        "focus": 0.03691132795927026,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdNjhcGTKkb13ucbhCvGa",
      "type": "arrow",
      "x": 1086,
      "y": 484.4983779013555,
      "width": 206.6078418654672,
      "height": 288.4983779013555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679057801,
      "version": 124,
      "versionNonce": 808894345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.6078418654672,
          -288.4983779013555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UNjXQI6h9_w3iSIE2gBB",
        "focus": 0.8076722791182086,
        "gap": 3
      },
      "endBinding": {
        "elementId": "QKdEAHeWGhUXlbdYPtdLR",
        "focus": -0.04189719581973802,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhVjmtP2P6d7E3-IsxE_3",
      "type": "arrow",
      "x": 1073.3952391248197,
      "y": 369.187794168666,
      "width": 190.60476087518032,
      "height": 201.13564978833955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074689351,
      "version": 243,
      "versionNonce": 591239559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.60476087518032,
          -201.13564978833955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QKdEAHeWGhUXlbdYPtdLR",
        "focus": 0.5007101109730969,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ozaDHtzfqiNEp0XAkYLG",
      "type": "arrow",
      "x": 1085,
      "y": 491,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657365033,
      "version": 63,
      "versionNonce": 1814554217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UNjXQI6h9_w3iSIE2gBB",
        "focus": 0.19354838709677416,
        "gap": 2
      },
      "endBinding": {
        "elementId": "m-xU2ecibYWkDyuhQs4v6",
        "focus": -0.06870229007633588,
        "gap": 1.8701981838481458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_m_z-GC1z0iz7E59qDg0B",
      "type": "arrow",
      "x": 1061,
      "y": 563,
      "width": 193.4453924010386,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717052839,
      "version": 87,
      "versionNonce": 554774857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.4453924010386,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxo0stL_soEAKvjz--s2s",
      "type": "line",
      "x": 821,
      "y": 510,
      "width": 237,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45539655,
      "version": 102,
      "versionNonce": 1145970729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rItqzXm-EyGY5nP9YyurV",
      "type": "line",
      "x": 822,
      "y": 442,
      "width": 255,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175057801,
      "version": 106,
      "versionNonce": 121770727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMvt8b4Gy-O4JY7KERzbD",
      "type": "text",
      "x": 1313,
      "y": 257.5,
      "width": 119,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853668137,
      "version": 204,
      "versionNonce": 332018441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Outputs levels:\n\nDesire line\n\nRoute network\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "id": "zLuBb6qFVABWAs4adOcDE",
      "type": "ellipse",
      "x": 662,
      "y": 226,
      "width": 119,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130395911,
      "version": 81,
      "versionNonce": 67168745,
      "isDeleted": false,
      "boundElementIds": [
        "LM6cVkNvcSFJBnFbunJhn",
        "LNL0AghtmUDBpYJlr4ae8"
      ]
    },
    {
      "id": "LsXLcdoJtCUIZuF7YNrpr",
      "type": "text",
      "x": 667,
      "y": 238.5,
      "width": 109,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889958695,
      "version": 74,
      "versionNonce": 1749665063,
      "isDeleted": false,
      "boundElementIds": [
        "J9v8YJJPdvdHD4wy7TxrE",
        "uQqAOvcBUpe-QQoDrSFog"
      ],
      "text": "OD processing\ne.g. jittering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "LNL0AghtmUDBpYJlr4ae8",
      "type": "arrow",
      "x": 702.4736842105264,
      "y": 183.95224019737105,
      "width": 27.251224692116125,
      "height": 39.58025174907084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615043111,
      "version": 228,
      "versionNonce": 2103198633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.251224692116125,
          39.58025174907084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goRRVukK7vxqh2xQ0SRPN",
        "gap": 2.473684210526316,
        "focus": -0.8602484472049691
      },
      "endBinding": {
        "elementId": "zLuBb6qFVABWAs4adOcDE",
        "gap": 2.7852668968523866,
        "focus": 0.5169505070119615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQqAOvcBUpe-QQoDrSFog",
      "type": "arrow",
      "x": 696,
      "y": 293,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885018887,
      "version": 65,
      "versionNonce": 1211754343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsXLcdoJtCUIZuF7YNrpr",
        "focus": -0.3770314192849404,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "wfBDfZAiNzUpboY75KuOW",
        "focus": 0.12669683257918551,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aVaf8FUXS-HUT4u47SaM",
      "type": "ellipse",
      "x": 468,
      "y": 151.53271028037386,
      "width": 62,
      "height": 54.46728971962619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252721223,
      "version": 148,
      "versionNonce": 1581770377,
      "isDeleted": false,
      "boundElementIds": [
        "LbIde-rcE4SpqHnfWuBa4"
      ]
    },
    {
      "id": "7JQauSlXcMHCchTQ_BWBL",
      "type": "rectangle",
      "x": 409,
      "y": 64,
      "width": 117,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314287241,
      "version": 117,
      "versionNonce": 729558377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oq8HtBeQOEbH63w1ba87q",
      "type": "text",
      "x": 417.5,
      "y": 72,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878005735,
      "version": 46,
      "versionNonce": 2075556263,
      "isDeleted": false,
      "boundElementIds": [
        "LbIde-rcE4SpqHnfWuBa4"
      ],
      "text": "Census data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "kF0UOUiGBlD9MU377RLj5",
      "type": "ellipse",
      "x": 374,
      "y": 222,
      "width": 110.99999999999999,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296028201,
      "version": 162,
      "versionNonce": 474257481,
      "isDeleted": false,
      "boundElementIds": [
        "q-5AYMcsSddwHXbHZvTxl"
      ]
    },
    {
      "id": "VFhV2SEiNCSGNO_WHzlPR",
      "type": "text",
      "x": 381.5,
      "y": 237,
      "width": 94,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941616489,
      "version": 99,
      "versionNonce": 707177671,
      "isDeleted": false,
      "boundElementIds": [
        "Vlpb_NzFYNENbgETXxdvG"
      ],
      "text": "Spatial\nInteraction\nModel (SIM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57
    },
    {
      "id": "rVAbEZMJivkZ4hBJdMU10",
      "type": "text",
      "x": 482.5,
      "y": 168.26635514018696,
      "width": 33,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466557673,
      "version": 39,
      "versionNonce": 456361801,
      "isDeleted": false,
      "boundElementIds": [
        "Vlpb_NzFYNENbgETXxdvG",
        "a1jtLN__nB0z7rae3yrw7",
        "fCSuKMoTiXEd5IOTrTVVW",
        "jlSP1cwJxFEwAJRrtqfe6"
      ],
      "text": "ETL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "md1l662bybh2iBOKm58lB",
      "type": "rectangle",
      "x": 338,
      "y": 373,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049333161,
      "version": 113,
      "versionNonce": 2120448999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xQNs6eq2UgwMPFb2niiy1",
      "type": "text",
      "x": 342.5,
      "y": 374.5,
      "width": 119,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579965801,
      "version": 78,
      "versionNonce": 680516105,
      "isDeleted": false,
      "boundElementIds": [
        "q-5AYMcsSddwHXbHZvTxl"
      ],
      "text": "OSM/population\ndata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "q-5AYMcsSddwHXbHZvTxl",
      "type": "arrow",
      "x": 405,
      "y": 371,
      "width": 13,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361270055,
      "version": 64,
      "versionNonce": 1283024647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQNs6eq2UgwMPFb2niiy1",
        "focus": -0.051878078817733986,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "kF0UOUiGBlD9MU377RLj5",
        "focus": -0.024046610871801575,
        "gap": 1.0559427101538361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vlpb_NzFYNENbgETXxdvG",
      "type": "arrow",
      "x": 444,
      "y": 224,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163839847,
      "version": 70,
      "versionNonce": 1601810665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFhV2SEiNCSGNO_WHzlPR",
        "focus": -0.47480531378836466,
        "gap": 13
      },
      "endBinding": {
        "elementId": "rVAbEZMJivkZ4hBJdMU10",
        "focus": -0.09682917236341719,
        "gap": 9.73364485981304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbIde-rcE4SpqHnfWuBa4",
      "type": "arrow",
      "x": 481,
      "y": 102,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466751751,
      "version": 60,
      "versionNonce": 1842820745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq8HtBeQOEbH63w1ba87q",
        "focus": -0.13084112149532712,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-aVaf8FUXS-HUT4u47SaM",
        "focus": 0.23493362726254632,
        "gap": 1.5869999700747002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k_h220Bj1iCD4V2hDeK71",
      "type": "rectangle",
      "x": 536,
      "y": 76,
      "width": 161.99999999999997,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453851111,
      "version": 139,
      "versionNonce": 214281161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "srWLXJVgjcjsf7_nBduHR",
      "type": "text",
      "x": 538.5,
      "y": 83.5,
      "width": 156,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662551689,
      "version": 51,
      "versionNonce": 1284673863,
      "isDeleted": false,
      "boundElementIds": [
        "a1jtLN__nB0z7rae3yrw7"
      ],
      "text": "Travel survey data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "a1jtLN__nB0z7rae3yrw7",
      "type": "arrow",
      "x": 610,
      "y": 110,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481774407,
      "version": 75,
      "versionNonce": 1754221225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srWLXJVgjcjsf7_nBduHR",
        "focus": -0.24056301983365325,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "rVAbEZMJivkZ4hBJdMU10",
        "focus": -0.49566606943973884,
        "gap": 10.26635514018696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCSuKMoTiXEd5IOTrTVVW",
      "type": "arrow",
      "x": 529,
      "y": 188,
      "width": 41,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160879305,
      "version": 51,
      "versionNonce": 585027687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVAbEZMJivkZ4hBJdMU10",
        "focus": 0.5208045100751957,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "goRRVukK7vxqh2xQ0SRPN",
        "focus": -0.36553417928776094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boClXGmQ0p1h9npbamF4R",
      "type": "text",
      "x": 294,
      "y": 120.5,
      "width": 139,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969474215,
      "version": 162,
      "versionNonce": 461507977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "City specific\nInput parameters\n% cycling\n% driving",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1603677063,
      "isDeleted": false,
      "id": "GDTPtI1td49ZaANpyHnDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 2057518793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 752448617,
      "isDeleted": false,
      "id": "h86lHWV10gn3wGCAIHHS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1665904199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Essential",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 516678887,
      "isDeleted": false,
      "id": "3k_S9IP5wGwkP-umzg7Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 211543913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1878950153,
      "isDeleted": false,
      "id": "U_u53aQRzhpBv1UywzOwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1531,
      "y": 361.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 291066697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1978445831,
      "isDeleted": false,
      "id": "_PmuRlKrt29vrLn648GzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1605,
      "y": 355.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1242505671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optional",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 546,
      "versionNonce": 813397993,
      "isDeleted": false,
      "id": "yDydvk7_SnHOsG-9IOj4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1169.8333333333335,
      "y": -24.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 110.3333333333334,
      "height": 85.77858880778592,
      "seed": 53794364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5ozaDHtzfqiNEp0XAkYLG",
        "t8--h8-Tqswa-s8yD0dha"
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 248859687,
      "isDeleted": false,
      "id": "W64UI_PnHtDzKjhaQD_7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1187.3333333333335,
      "y": -15.833333333333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 52,
      "seed": 400014212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_m_z-GC1z0iz7E59qDg0B",
        "t8--h8-Tqswa-s8yD0dha"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OD\nWebapp",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "t8--h8-Tqswa-s8yD0dha",
      "type": "arrow",
      "x": 711.5328767882914,
      "y": 166.34834376237112,
      "width": 475.2631267622347,
      "height": 133.67143743912365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018862212,
      "version": 495,
      "versionNonce": 1605268201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          475.2631267622347,
          -133.67143743912365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goRRVukK7vxqh2xQ0SRPN",
        "focus": 0.005599742428947093,
        "gap": 11.532876788291446
      },
      "endBinding": {
        "elementId": "W64UI_PnHtDzKjhaQD_7-",
        "focus": -0.3544682535484504,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uVQSMfJW7P2iuI_GmLUDy",
      "type": "arrow",
      "x": 631,
      "y": 215,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252973351,
      "version": 28,
      "versionNonce": 990597545,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goRRVukK7vxqh2xQ0SRPN",
        "focus": 0.06976744186046512,
        "gap": 4
      },
      "endBinding": {
        "elementId": "6ErrpwB1eSZmOLfCeLBVe",
        "focus": 0.1134020618556701,
        "gap": 6.209248965912096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1263188327,
      "isDeleted": false,
      "id": "QsAGfE0kI_ofWItZJ3Ru7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.111111111111,
      "y": 405.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 53,
      "height": 21,
      "seed": 557730535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1151136903,
      "isDeleted": false,
      "id": "jquo_OWMArGwp0WOOkYdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538,
      "y": 466.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 53,
      "height": 21,
      "seed": 1760917193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 390052713,
      "isDeleted": false,
      "id": "hDbKAle08WSs7miG864b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612,
      "y": 460.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1683551815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User facing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 610690633,
      "isDeleted": false,
      "id": "Kzyw5or26BmfdoXcfgTSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5,
      "y": 395.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 52,
      "seed": 1857141321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Power user'/\ncontributor facing",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "frujqTqV6o99tn8u76zWL",
      "type": "text",
      "x": 1312.75,
      "y": 277.6666666666667,
      "width": 134,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302683141,
      "version": 94,
      "versionNonce": 1892088071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Zone\n\nRoute\n\nAgent (e.g. abst)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "wVwtCW6yQswPTfWWDxcUr",
      "type": "text",
      "x": 435,
      "y": -89.5,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346641737,
      "version": 14,
      "versionNonce": 503725801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inputs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1538277415,
      "isDeleted": false,
      "id": "_sp_VNKPzWHg4UrRlV8Wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": -85,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 266,
      "height": 36,
      "seed": 253078439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Processing/modelling",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 647002569,
      "isDeleted": false,
      "id": "vk4c1TadZb2Wq2ouUJL10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5,
      "y": -83,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 113,
      "height": 36,
      "seed": 384326217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 746155945,
      "isDeleted": false,
      "id": "OzeKSpKfL2BtuyjZDpwmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 686.5,
      "y": -13.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 37,
      "seed": 1066795593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2140210695,
      "isDeleted": false,
      "id": "6pEU3SSFDAi_K55G-OGFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": -4.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 779674311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LbIde-rcE4SpqHnfWuBa4",
        "BsmD5a1-_NRbCBU_o7KAH",
        "nO_VRETTc9a_kCKCPeF-X"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model+params",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 787558377,
      "isDeleted": false,
      "id": "u9CxXFoAuABwX6qpx-QAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 598.5,
      "y": 40.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 1370304967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t8--h8-Tqswa-s8yD0dha"
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 826316807,
      "isDeleted": false,
      "id": "vaDxzUY7aRX_1F5HXU_w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 603,
      "y": 40.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 1347220009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LbIde-rcE4SpqHnfWuBa4",
        "jlSP1cwJxFEwAJRrtqfe6",
        "BsmD5a1-_NRbCBU_o7KAH",
        "_ELQko2VHa5I7Iy1lVzy2",
        "fOitovPRHsetWub_XJbnb"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Training data",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nO_VRETTc9a_kCKCPeF-X",
      "type": "arrow",
      "x": 788.1096645401788,
      "y": 28,
      "width": 79.37422933775292,
      "height": 143.2681498034761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135183463,
      "version": 265,
      "versionNonce": 1469386727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.37422933775292,
          143.2681498034761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6pEU3SSFDAi_K55G-OGFz",
        "focus": -0.4834815296754138,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": 0.19691976136722109,
        "gap": 4.135052206922488
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_ELQko2VHa5I7Iy1lVzy2",
      "type": "arrow",
      "x": 717,
      "y": 66,
      "width": 129,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853078663,
      "version": 37,
      "versionNonce": 1644881895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vaDxzUY7aRX_1F5HXU_w9",
        "focus": -0.672027570361861,
        "gap": 6
      },
      "endBinding": {
        "elementId": "4j9UhON1eCx1lvQIU18Dh",
        "focus": -0.08551655956500247,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJsLVj2FoqAIl9QUMJqQL",
      "type": "line",
      "x": 875,
      "y": -39,
      "width": 267.68818984441464,
      "height": 2.1880202632397427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910303529,
      "version": 93,
      "versionNonce": 1114604009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267.68818984441464,
          2.1880202632397427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YNMjeXkw8kS-W77SkvkGk",
      "type": "line",
      "x": 609,
      "y": -35,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836316007,
      "version": 25,
      "versionNonce": 2142285095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}