{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "goRRVukK7vxqh2xQ0SRPN",
      "type": "rectangle",
      "x": 571,
      "y": 164,
      "width": 129,
      "height": 47,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510988583,
      "version": 318,
      "versionNonce": 322110185,
      "isDeleted": false,
      "boundElementIds": [
        "9edfuaX0pwsyJnA4Ce_DZ",
        "LM6cVkNvcSFJBnFbunJhn",
        "LNL0AghtmUDBpYJlr4ae8",
        "fCSuKMoTiXEd5IOTrTVVW"
      ]
    },
    {
      "id": "s7BojTePewq1sZO8zlVnJ",
      "type": "text",
      "x": 607,
      "y": 175.5,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105079593,
      "version": 145,
      "versionNonce": 799128615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OD data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1636089289,
      "isDeleted": false,
      "id": "5TcnoRDpvNwE-veTbISnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 122,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 2141651915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1954914119,
      "isDeleted": false,
      "id": "iyVBl4dE691yv3NNgp_Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 116.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 2133255787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 932977833,
      "isDeleted": false,
      "id": "EeqIKmmmdyZO3oQy-AIbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 157,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 31,
      "seed": 1588746827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 893394535,
      "isDeleted": false,
      "id": "p5HO4SthIK0IHJVSwaeBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 161,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 16127301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 1428463497,
      "isDeleted": false,
      "id": "TiMA-Uw0Z2ESqIBCqVZyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 213,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 45,
      "seed": 2005441925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1956493703,
      "isDeleted": false,
      "id": "lO_T-_vlF5raxPoGTSGql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 221,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1175192997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "p2rw0_m6v7mISC557ox_n",
      "type": "arrow",
      "x": 446,
      "y": 654,
      "width": 1016,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014689799,
      "version": 206,
      "versionNonce": 2019149417,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1016,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F7UXQ0_JLxVnY2qRwAcuJ",
      "type": "text",
      "x": 1515,
      "y": 70,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261390663,
      "version": 114,
      "versionNonce": 668659879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Symbol key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0UNjXQI6h9_w3iSIE2gBB",
      "type": "rectangle",
      "x": 924,
      "y": 454,
      "width": 159,
      "height": 62.00000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17181385,
      "version": 502,
      "versionNonce": 465387015,
      "isDeleted": false,
      "boundElementIds": [
        "KdNjhcGTKkb13ucbhCvGa",
        "5ozaDHtzfqiNEp0XAkYLG"
      ]
    },
    {
      "id": "m-xU2ecibYWkDyuhQs4v6",
      "type": "diamond",
      "x": 1223,
      "y": 421,
      "width": 137,
      "height": 131,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767674951,
      "version": 183,
      "versionNonce": 966124839,
      "isDeleted": false,
      "boundElementIds": [
        "5ozaDHtzfqiNEp0XAkYLG"
      ]
    },
    {
      "id": "K7bmZjTI7z5SbuUcnkzvq",
      "type": "text",
      "x": 1246.5,
      "y": 460.5,
      "width": 90,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80825257,
      "version": 107,
      "versionNonce": 1057203401,
      "isDeleted": false,
      "boundElementIds": [
        "_m_z-GC1z0iz7E59qDg0B"
      ],
      "text": "Web app\n(PCTesq)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "QvfUuHv62R1P-O8ESje-j",
      "type": "text",
      "x": 961.5,
      "y": 459,
      "width": 84,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491659655,
      "version": 290,
      "versionNonce": 1611442247,
      "isDeleted": false,
      "boundElementIds": [
        "1249GwO_Fbx2AS9TCaIiN"
      ],
      "text": "Route\nnetworks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 1923490729,
      "isDeleted": false,
      "id": "X_4zjhLsb6LHQuwpbqWMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5,
      "y": 93.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 131,
      "seed": 1680888585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 217974631,
      "isDeleted": false,
      "id": "QKdEAHeWGhUXlbdYPtdLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 78,
      "seed": 1945697799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KdNjhcGTKkb13ucbhCvGa",
        "mhVjmtP2P6d7E3-IsxE_3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open\ndatasets\n(.geojson)",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hac3I7A9Rb8CALBexTn2l",
      "type": "text",
      "x": 1277,
      "y": 578,
      "width": 336,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928265511,
      "version": 414,
      "versionNonce": 1331021449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Or statically hosted, e.g. like\nhttps://www.cyipt.bike/rapid/west-yorkshire/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2144210281,
      "isDeleted": false,
      "id": "nLKsGST05UlxCUMjiPEGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 544,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 42,
      "seed": 1425353287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dynamically served, e.g. www.pct.bike\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "I7j6xOsZLmtMt236rcTCV",
      "type": "rectangle",
      "x": 893,
      "y": 303,
      "width": 155,
      "height": 54,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816244425,
      "version": 161,
      "versionNonce": 905091495,
      "isDeleted": false,
      "boundElementIds": [
        "GNQrpngqK-3Il2zTIPjga"
      ]
    },
    {
      "id": "bo7t58lVIn2ZaETZuhB9S",
      "type": "text",
      "x": 907.5,
      "y": 319.5,
      "width": 126,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484516937,
      "version": 77,
      "versionNonce": 1264220233,
      "isDeleted": false,
      "boundElementIds": [
        "1249GwO_Fbx2AS9TCaIiN"
      ],
      "text": "Cycling potential",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "HADWqI6pepSwlSm8pMZ0W",
      "type": "text",
      "x": 908,
      "y": 125.5,
      "width": 191,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118233831,
      "version": 367,
      "versionNonce": 132041927,
      "isDeleted": false,
      "boundElementIds": [
        "foGM3yb0CqVXmyQLlRlFG"
      ],
      "text": "Policy scenarios/targets\ne.g. Go Dutch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "NgDvW06NjW27RmEU9vF1C",
      "type": "ellipse",
      "x": 838,
      "y": 172,
      "width": 87,
      "height": 86,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693077735,
      "version": 137,
      "versionNonce": 64390953,
      "isDeleted": false,
      "boundElementIds": [
        "foGM3yb0CqVXmyQLlRlFG",
        "GNQrpngqK-3Il2zTIPjga",
        "nzc-iqkmXx1RvZHoU1CaD"
      ]
    },
    {
      "id": "4j9UhON1eCx1lvQIU18Dh",
      "type": "text",
      "x": 853.5,
      "y": 194,
      "width": 56,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272403177,
      "version": 90,
      "versionNonce": 806853607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Uptake\nmodel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "foGM3yb0CqVXmyQLlRlFG",
      "type": "arrow",
      "x": 991,
      "y": 176,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 221415815,
      "version": 59,
      "versionNonce": 867023369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HADWqI6pepSwlSm8pMZ0W",
        "focus": -0.29458202660322264,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": 0.4792533314827746,
        "gap": 5.168097214076752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNQrpngqK-3Il2zTIPjga",
      "type": "arrow",
      "x": 910,
      "y": 260,
      "width": 37,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15042537,
      "version": 51,
      "versionNonce": 1923712775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": 0.2226720025400057,
        "gap": 10.124022400466743
      },
      "endBinding": {
        "elementId": "I7j6xOsZLmtMt236rcTCV",
        "focus": 0.041473530129299836,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JaponI-LznfzDwYuwLfss",
      "type": "rectangle",
      "x": 625,
      "y": 441,
      "width": 196.99999999999997,
      "height": 69,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191139623,
      "version": 208,
      "versionNonce": 198938857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yp4SlmucudRyigLEmmU1t",
      "type": "text",
      "x": 630,
      "y": 453.5,
      "width": 183,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279105671,
      "version": 212,
      "versionNonce": 1578176039,
      "isDeleted": false,
      "boundElementIds": [
        "3vtrPQnyqsPfoESr_fXhY",
        "nzc-iqkmXx1RvZHoU1CaD",
        "gNGADBPCVTDJ6IQXw-XM4",
        "PoNMTpnqAtuKe5QZvpG2r"
      ],
      "text": "Route data\n(geometry, hilliness etc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "6ErrpwB1eSZmOLfCeLBVe",
      "type": "ellipse",
      "x": 577,
      "y": 292,
      "width": 97,
      "height": 71,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320929737,
      "version": 48,
      "versionNonce": 300649417,
      "isDeleted": false,
      "boundElementIds": [
        "9edfuaX0pwsyJnA4Ce_DZ",
        "J9v8YJJPdvdHD4wy7TxrE"
      ]
    },
    {
      "id": "wfBDfZAiNzUpboY75KuOW",
      "type": "text",
      "x": 597,
      "y": 306.5,
      "width": 57,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846524391,
      "version": 37,
      "versionNonce": 2100998471,
      "isDeleted": false,
      "boundElementIds": [
        "uQqAOvcBUpe-QQoDrSFog"
      ],
      "text": "Routing\nengine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "B1pHLNlN2ZJtiugTp8R5R",
      "type": "text",
      "x": 572,
      "y": 361.5,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265954023,
      "version": 149,
      "versionNonce": 234433193,
      "isDeleted": false,
      "boundElementIds": [
        "3vtrPQnyqsPfoESr_fXhY"
      ],
      "text": "e.g. CycleStreets\nORS, OSRM, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "3vtrPQnyqsPfoESr_fXhY",
      "type": "arrow",
      "x": 716,
      "y": 400,
      "width": 37,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810035369,
      "version": 50,
      "versionNonce": 1555450759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1pHLNlN2ZJtiugTp8R5R",
        "focus": -0.7221350078492935,
        "gap": 11
      },
      "endBinding": {
        "elementId": "yp4SlmucudRyigLEmmU1t",
        "focus": 0.5589047145854036,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzc-iqkmXx1RvZHoU1CaD",
      "type": "arrow",
      "x": 777,
      "y": 440,
      "width": 92,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655177385,
      "version": 56,
      "versionNonce": 692802665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp4SlmucudRyigLEmmU1t",
        "focus": 0.37039452233452885,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "NgDvW06NjW27RmEU9vF1C",
        "focus": -0.21544308486411456,
        "gap": 3.6685504852949578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1249GwO_Fbx2AS9TCaIiN",
      "type": "arrow",
      "x": 975,
      "y": 356,
      "width": 23,
      "height": 98,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018313033,
      "version": 78,
      "versionNonce": 1662075559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bo7t58lVIn2ZaETZuhB9S",
        "focus": 0.024471981918790433,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "QvfUuHv62R1P-O8ESje-j",
        "focus": 0.03691132795927026,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdNjhcGTKkb13ucbhCvGa",
      "type": "arrow",
      "x": 1086,
      "y": 485,
      "width": 206,
      "height": 282,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679057801,
      "version": 79,
      "versionNonce": 60219209,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UNjXQI6h9_w3iSIE2gBB",
        "focus": 0.8076722791182086,
        "gap": 3
      },
      "endBinding": {
        "elementId": "QKdEAHeWGhUXlbdYPtdLR",
        "focus": -0.04189719581973802,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhVjmtP2P6d7E3-IsxE_3",
      "type": "arrow",
      "x": 1073.3952391248197,
      "y": 369.187794168666,
      "width": 190.60476087518032,
      "height": 195.18779416866602,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074689351,
      "version": 213,
      "versionNonce": 1296061895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.60476087518032,
          -195.18779416866602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QKdEAHeWGhUXlbdYPtdLR",
        "focus": 0.5007101109730969,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ozaDHtzfqiNEp0XAkYLG",
      "type": "arrow",
      "x": 1085,
      "y": 491,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657365033,
      "version": 50,
      "versionNonce": 1710100009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UNjXQI6h9_w3iSIE2gBB",
        "focus": 0.19354838709677416,
        "gap": 2
      },
      "endBinding": {
        "elementId": "m-xU2ecibYWkDyuhQs4v6",
        "focus": -0.06870229007633588,
        "gap": 1.8701981838481458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_m_z-GC1z0iz7E59qDg0B",
      "type": "arrow",
      "x": 1061,
      "y": 563,
      "width": 192,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717052839,
      "version": 63,
      "versionNonce": 389832969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K7bmZjTI7z5SbuUcnkzvq",
        "focus": -0.6520367183017786,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxo0stL_soEAKvjz--s2s",
      "type": "line",
      "x": 821,
      "y": 510,
      "width": 237,
      "height": 54,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 45539655,
      "version": 88,
      "versionNonce": 1962760169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rItqzXm-EyGY5nP9YyurV",
      "type": "line",
      "x": 822,
      "y": 442,
      "width": 255,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175057801,
      "version": 92,
      "versionNonce": 1712535335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMvt8b4Gy-O4JY7KERzbD",
      "type": "text",
      "x": 1313,
      "y": 257.5,
      "width": 119,
      "height": 147,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853668137,
      "version": 183,
      "versionNonce": 557609673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Outputs levels:\n?Zone ?\nDesire line\nRoute\nRoute network\n?ABM ?\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141
    },
    {
      "id": "zLuBb6qFVABWAs4adOcDE",
      "type": "ellipse",
      "x": 662,
      "y": 226,
      "width": 119,
      "height": 67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130395911,
      "version": 71,
      "versionNonce": 1888825769,
      "isDeleted": false,
      "boundElementIds": [
        "LM6cVkNvcSFJBnFbunJhn",
        "LNL0AghtmUDBpYJlr4ae8"
      ]
    },
    {
      "id": "LsXLcdoJtCUIZuF7YNrpr",
      "type": "text",
      "x": 667,
      "y": 238.5,
      "width": 109,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889958695,
      "version": 64,
      "versionNonce": 1942935911,
      "isDeleted": false,
      "boundElementIds": [
        "J9v8YJJPdvdHD4wy7TxrE",
        "uQqAOvcBUpe-QQoDrSFog"
      ],
      "text": "OD processing\ne.g. jittering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "LNL0AghtmUDBpYJlr4ae8",
      "type": "arrow",
      "x": 702.4736842105264,
      "y": 183.95224019737105,
      "width": 27.251224692116125,
      "height": 39.58025174907084,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615043111,
      "version": 207,
      "versionNonce": 466721641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.251224692116125,
          39.58025174907084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "goRRVukK7vxqh2xQ0SRPN",
        "gap": 2.473684210526316,
        "focus": -0.8602484472049691
      },
      "endBinding": {
        "elementId": "zLuBb6qFVABWAs4adOcDE",
        "gap": 2.7852668968523866,
        "focus": 0.5169505070119615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQqAOvcBUpe-QQoDrSFog",
      "type": "arrow",
      "x": 696,
      "y": 293,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885018887,
      "version": 44,
      "versionNonce": 2016865191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LsXLcdoJtCUIZuF7YNrpr",
        "focus": -0.3770314192849404,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "wfBDfZAiNzUpboY75KuOW",
        "focus": 0.12669683257918551,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aVaf8FUXS-HUT4u47SaM",
      "type": "ellipse",
      "x": 468,
      "y": 151.53271028037386,
      "width": 62,
      "height": 54.46728971962619,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252721223,
      "version": 138,
      "versionNonce": 2075936329,
      "isDeleted": false,
      "boundElementIds": [
        "LbIde-rcE4SpqHnfWuBa4"
      ]
    },
    {
      "id": "7JQauSlXcMHCchTQ_BWBL",
      "type": "rectangle",
      "x": 409,
      "y": 64,
      "width": 117,
      "height": 37,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314287241,
      "version": 89,
      "versionNonce": 583963945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oq8HtBeQOEbH63w1ba87q",
      "type": "text",
      "x": 417.5,
      "y": 72,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878005735,
      "version": 36,
      "versionNonce": 653225447,
      "isDeleted": false,
      "boundElementIds": [
        "LbIde-rcE4SpqHnfWuBa4"
      ],
      "text": "Census data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "kF0UOUiGBlD9MU377RLj5",
      "type": "ellipse",
      "x": 374,
      "y": 222,
      "width": 110.99999999999999,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296028201,
      "version": 152,
      "versionNonce": 343148553,
      "isDeleted": false,
      "boundElementIds": [
        "q-5AYMcsSddwHXbHZvTxl"
      ]
    },
    {
      "id": "VFhV2SEiNCSGNO_WHzlPR",
      "type": "text",
      "x": 381.5,
      "y": 237,
      "width": 94,
      "height": 63,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941616489,
      "version": 89,
      "versionNonce": 582424839,
      "isDeleted": false,
      "boundElementIds": [
        "Vlpb_NzFYNENbgETXxdvG"
      ],
      "text": "Spatial\nInteraction\nModel (SIM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57
    },
    {
      "id": "rVAbEZMJivkZ4hBJdMU10",
      "type": "text",
      "x": 482.5,
      "y": 168.26635514018696,
      "width": 33,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466557673,
      "version": 28,
      "versionNonce": 1520967401,
      "isDeleted": false,
      "boundElementIds": [
        "Vlpb_NzFYNENbgETXxdvG",
        "a1jtLN__nB0z7rae3yrw7",
        "fCSuKMoTiXEd5IOTrTVVW"
      ],
      "text": "ETL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "md1l662bybh2iBOKm58lB",
      "type": "rectangle",
      "x": 338,
      "y": 373,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049333161,
      "version": 103,
      "versionNonce": 446455847,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xQNs6eq2UgwMPFb2niiy1",
      "type": "text",
      "x": 342.5,
      "y": 374.5,
      "width": 119,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579965801,
      "version": 68,
      "versionNonce": 871782857,
      "isDeleted": false,
      "boundElementIds": [
        "q-5AYMcsSddwHXbHZvTxl"
      ],
      "text": "OSM/population\ndata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "q-5AYMcsSddwHXbHZvTxl",
      "type": "arrow",
      "x": 405,
      "y": 371,
      "width": 13,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361270055,
      "version": 54,
      "versionNonce": 1888207687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQNs6eq2UgwMPFb2niiy1",
        "focus": -0.051878078817733986,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "kF0UOUiGBlD9MU377RLj5",
        "focus": -0.024046610871801575,
        "gap": 1.0559427101538361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vlpb_NzFYNENbgETXxdvG",
      "type": "arrow",
      "x": 444,
      "y": 224,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163839847,
      "version": 60,
      "versionNonce": 24787113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFhV2SEiNCSGNO_WHzlPR",
        "focus": -0.47480531378836466,
        "gap": 13
      },
      "endBinding": {
        "elementId": "rVAbEZMJivkZ4hBJdMU10",
        "focus": -0.09682917236341719,
        "gap": 9.73364485981304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbIde-rcE4SpqHnfWuBa4",
      "type": "arrow",
      "x": 481,
      "y": 102,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466751751,
      "version": 48,
      "versionNonce": 350339687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oq8HtBeQOEbH63w1ba87q",
        "focus": -0.13084112149532712,
        "gap": 9
      },
      "endBinding": {
        "elementId": "-aVaf8FUXS-HUT4u47SaM",
        "focus": 0.23493362726254632,
        "gap": 1.5869999700747002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k_h220Bj1iCD4V2hDeK71",
      "type": "rectangle",
      "x": 536,
      "y": 76,
      "width": 161.99999999999997,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453851111,
      "version": 129,
      "versionNonce": 1960786825,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "srWLXJVgjcjsf7_nBduHR",
      "type": "text",
      "x": 538.5,
      "y": 83.5,
      "width": 156,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662551689,
      "version": 41,
      "versionNonce": 946527623,
      "isDeleted": false,
      "boundElementIds": [
        "a1jtLN__nB0z7rae3yrw7"
      ],
      "text": "Travel survey data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "a1jtLN__nB0z7rae3yrw7",
      "type": "arrow",
      "x": 610,
      "y": 110,
      "width": 90,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481774407,
      "version": 65,
      "versionNonce": 2120278633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srWLXJVgjcjsf7_nBduHR",
        "focus": -0.24056301983365325,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "rVAbEZMJivkZ4hBJdMU10",
        "focus": -0.49566606943973884,
        "gap": 10.26635514018696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCSuKMoTiXEd5IOTrTVVW",
      "type": "arrow",
      "x": 529,
      "y": 188,
      "width": 41,
      "height": 4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160879305,
      "version": 41,
      "versionNonce": 1046713511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVAbEZMJivkZ4hBJdMU10",
        "focus": 0.5208045100751957,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "goRRVukK7vxqh2xQ0SRPN",
        "focus": -0.36553417928776094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boClXGmQ0p1h9npbamF4R",
      "type": "text",
      "x": 310,
      "y": 138.5,
      "width": 139,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969474215,
      "version": 137,
      "versionNonce": 2060102985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "City specific\nInput parameters\n% cycling\n% driving",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1853384647,
      "isDeleted": false,
      "id": "GDTPtI1td49ZaANpyHnDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529,
      "y": 324,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 2057518793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 561519657,
      "isDeleted": false,
      "id": "h86lHWV10gn3wGCAIHHS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 318.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1665904199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Essential",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1152157991,
      "isDeleted": false,
      "id": "3k_S9IP5wGwkP-umzg7Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531,
      "y": 283,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 211543913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 286867657,
      "isDeleted": false,
      "id": "U_u53aQRzhpBv1UywzOwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531,
      "y": 361.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 291066697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 414108743,
      "isDeleted": false,
      "id": "_PmuRlKrt29vrLn648GzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 355.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 1242505671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optional",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 665337769,
      "isDeleted": false,
      "id": "yDydvk7_SnHOsG-9IOj4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8333333333335,
      "y": -95.6666666666666,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 195.33333333333337,
      "height": 186.77858880778592,
      "seed": 53794364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5ozaDHtzfqiNEp0XAkYLG",
        "t8--h8-Tqswa-s8yD0dha"
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 901491559,
      "isDeleted": false,
      "id": "W64UI_PnHtDzKjhaQD_7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3333333333335,
      "y": -37.83333333333326,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 52,
      "seed": 400014212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_m_z-GC1z0iz7E59qDg0B"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web app\nto visualize OD",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "t8--h8-Tqswa-s8yD0dha",
      "type": "arrow",
      "x": 698.8333333333335,
      "y": 167.3333333333334,
      "width": 95.83333333333326,
      "height": 110.83333333333331,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018862212,
      "version": 49,
      "versionNonce": 1437885065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.83333333333326,
          -110.83333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yDydvk7_SnHOsG-9IOj4W",
        "focus": -0.10227856579991432,
        "gap": 3.204044279239696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}